﻿Преобразователь двоичного / двоично-десятичного кода в видимые цифры.

Младший бит на правом выводе, старший бит на левом выводе.

Не работает с ШИМ или мультиплексированием.

Основные:
 [] Показать контакт для точки.
	При выборе появляется контакт для управления точкой.

 [] Показать контакт включения
	При выборе появляется контакт для управления гашением индикатора:
	0  - индикация включена, 1 - индикация выключена.
