﻿Микросхема 7402 содержит четыре отдельных логических элемента 2ИЛИ-НЕ с двумя входами каждый.
Все четыре логических элемента микросхемы 7402 можно использовать независимо друг от друга.

При подаче напряжения высокого уровня на один или оба входа каждого элемента микросхемы 7402 на выходе устанавливается напряжение низкого уровня. 
Если на оба входа подается напряжение низкого уровня, то на выходе устанавливается напряжение высокого уровня.

 Применение
Реализация логической функции 2ИЛИ-НЕ.

Корпус: DIP-14

Таблица истинности:

A B  Y
0 0  1
0 1  0
1 0  0
1 1  0

Отечественный аналог: ЛА3

https://www.microshemca.ru/7402/
