﻿Микросхема 7400 представляют собой четыре логических элемента 2И-НЕ/

Все четыре логических элемента микросхемы 7401 можно использовать независимо друг от друга.

При подаче напряжения низкого уровня на один или оба входа каждого элемента микросхемы 7400 на выходе устанавливается напряжение высокого уровня. 
Если на оба входа подается напряжение высокого уровня, то на выходе формируется напряжение низкого уровня.

Корпус: DIP-14

Таблица истинности:

A B  Y
0 0  1
0 1  1
1 0  1
1 1  0

Отечественный аналог: ЛА3
