﻿Свойства: (значения по умолчанию)

Схема на холсте
- Показать сетку: (Да)

- Полосы прокрутки: (Нет)

- Анимация: (Нет)
   Провода будут окрашены в красный цвет, если напряжение на них >2,5 В (Лог. 1), в противном случае - в синий (Лог. 0).
   Логические контакты будут отображать тип и логическое состояние.

- Обновление схемы: (20)
   Количество обновлений/перерисовок схемы в секунду.

Другое
- Время авторезервирования: (15) секудн(ы)
   Интервал времени в секундах для резервного копирования схемы.
   Сохраняет резервную копию в случае изменений.
   0 отключает автоматическое резервное копирование.