﻿Простой генератор тактовых прямоугольных импульсов.

Включение / выключение с помощью левой кнопки.


Свойства: (значения по умолчанию)

- Напряжение: (5 В)
   Установка выходного напряжения.

- Частота: (1 кГц)
   Установка выходной частоты.

- Всегда включено: (Нет)
   Удаляет кнопку и сохраняет генератор включенным.