﻿Двоичный счетчик.
Устанавливает Лог. 1 на выходе после нескольких тактовых импульсов.

Свойства: (значения по умолчанию)

Основные:
- Использовать вход "Set"  (нет)
   Показывает/скрывает вход "Set" (Установка)

- Инвертировать такты: (нет)
   Инвертировать входные счетные импульсы.

- Инвертировать Set/Reset: (да)
   Инвертируйте входы установки и сброса.

- Считать до: (1)
   Количество тактовых импульсов для установки высокого уровня на выходе.

Электрические:
#include logicinputs_ru
#include logicoutputs_ru
#include propdelay_ru
#include logicedges_ru
