﻿Настраиваемый управляемый источник тока/напряжения.

Возможно создать: VCVS, CCVS, VCCS, CCCS (источник тока, управляемый током/напряжением; источник напряжения, управляемый током/напряжением).

Свойства: (значения по умолчанию)

- Управляющие контакты: (Да)
   Да: выходная величина зависит от значения управляющего сигнала на управляемом контакте.
   Нет: выходная величина зависит от установленного значения в диалоге.

- Источник тока: (Да)
   Да: Источник тока.
   Нет: Источник напряжения.

- Управление током: (Нет)
   Да: источник управляется током.
   Нет: источник управляется напряжением.
   Активен только при включенных управляющих контактах.

- Коэффициент усиления: (1)
   Коэффициент усиления (множитель) для управляющего сигнала.
   Активен только при включенных управляющих контактах.

- Ток: (1 А)
   Фиксированное значение тока для источника тока.
   Активен только тогда, когда отключены управляющие контакты.

- Напряжение: (5 В)
   Фиксированное значение напряжения для источника напряжения.
   Активно только тогда, когда отключены управляющие контакты.