﻿Настраиваемый источник постоянного тока.

Включение / выключение кнопкой снизу источника.
Отрегулируйте ток с помощью поворотного регулятора (от 0 до максимального значения тока).
Кнопка отображает текущий выходной ток.

Свойства: (значения по умолчанию)

- Текущее значение: (0 А)
   Установка значения тока на данный момент.

- Максимальный ток: (1 А)
   Максимальный ток (должен быть положительным значением).