﻿Настраиваемый двигатель постоянного тока. 

Отображается графическая индикация скорости и направления вращения:
Зеленый: скорость ниже номинальной.
Красный: номинальная скорость превышена.

Для упрощения и ускорения симуляции катушка двигателя принята виде резистора.

Свойства: (значения по умолчанию)

- Номинальная скорость: (60 об/мин)
   Скорость считается при номинальном напряжении.

- Номинальное напряжение: (5 В)
   Напряжение для достижения номинальной скорости.

- Сопротивление: (100 Ом)
   Сопротивление обмотки.