﻿Динистор.

Свойства: (значения по умолчанию)

- Сопротивление в открытом состоянии: (500 Ом)
   Сопротивление при включении.

- Сопротивление в закрытом состоянии: (100 МОм)
   Сопротивление при отключении.

- Напряжение пробоя (30 В)
    Напряжение для начала проводимости.

- Ток удержания: (10 мА)
   Минимальный ток для поддержания проводимости.