﻿Это автономный регулятор, который можно подключить к другим устройствам с изменяемыми параметрами, таким как потенциометр, переменный резистор или резистивные датчики.

Это полезно в некоторых случаях, например, при использовании двух потенциометров или ползунков в сочетании с экранами, а также для создания различных компонентов с помощью скриптов.

Свойства: (значения по умолчанию)

Главный:
- Минимальное значение: (0)
   Значение на левой границе шкалы. 

- Максимальное значение: (1000)
   Значение на правой границе шкалы.

- Шаги: (1000)
   Количество шагов механизма.  

#include dialed_ru

---

Видео:
Компонент "Регулятор": https://youtu.be/mUXfwsjyRZ4
