﻿Настраиваемый диод.
Мигает при превышении максимального тока.

Свойства: (значения по умолчанию)

Основные:
- Модель: (Диод по умолчанию)
   Модель диода определяется набором параметров.
   Добавляйте новые модели в файл: data/diodes.model

Электрические:
- Падение напряжения: (0,634767 В)
   Падение напряжения при прямом смещении.

- Максимальный ток: (1 А)
   Максимальный прямой ток диода (диод мигает при его превышении).

- Сопротивление: (0,05 Ом)
   Сопротивление в открытом состоянии.

Дополнительные:
- Напряжение пробоя (0 В)
    Напряжение пробоя диода при обратном смещении.

- Обратный ток: (171,435 нА)
   Ток неосновных носителей заряда при обратном смещении.

- Коэффициент инжекции: (2)
   Коэффициент идеальности.