﻿Простой электролитический полярный конденсатор.
Мигает при неправильной полярности.

Свойства: (значения по умолчанию)

- Емкость: (10 мкФ)

- Сопротивление: (1 мкОм)

- Начальное напряжение: (0 В)
   Напряжение в начале моделирования (начальный заряд).

- Реактивный шаг: (0 нс)
   Установите пользовательский интервал времени между итерациями для этого компонента.
   Это значение переопределяет общие настройки моделирования.
   0 - это значение, установленное в настройках моделирования.