﻿Задержки:
- Задержка сигнала: (10 нс)
   Время от изменения входного напряжения до изменения выходного (1 элемент).

- Время нарастания: (3 нс)
   Время переключения от 0 В до высокого выходного напряжения.

- Время спада: (4 нс)
   Время переключения от высокого напряжения на выходе к 0 В.