﻿- Начальный высокий уровень: (нет)
   Запустите моделирование с выходом в режиме высокого напряжения.

- Инвертировать выходы: (нет)
   Инвертировать выходной сигнал.
   
- Открытый сток: (нет)
   Если да, то выход будет работать как открытый сток (открытый коллектор):
   Он может пропускать ток, но не подавать его.