﻿ОЗУ/ПЗУ с интерфейсом I2C.

Этот компонент может быть настроен как ОЗУ или ПЗУ.
Вы должны сохранить схему, чтобы обеспечить сохраненность данных (для ПЗУ).

Для просмотра содержимого памяти:
Щелкните правой кнопкой мыши и выберите "Просмотр содержимого памяти".

Вы также можете сохранять данные из памяти в файл и загружать их из файла:
Щелкните правой кнопкой мыши и выберите "Загрузить данные" или "Сохранить данные".

Свойства: (значения по умолчанию)

- Объем: (65536 байт)
   Размер памяти в байтах.

- I2C адрес: (80)
   Адрес устройства.

- I2C частота: (100 кГц)
   Лучше, чтобы она была близка к основной частоте I2C, но в большинстве случаев не критична.

- Сохранение данных: (Нет)
   Сохраняет данные в файл схемы.
   Если да, то она действует как ПЗУ.