﻿Настраиваемая защелка (Параллельный регистр).

Свойства: (значения по умолчанию)

Основные:
- Размер: (8 бит)
   Количество бит регистра.

- Тип триггера: (Включить)
   "Тактовый генератор" переключает каждый активный перепад тактовогоимпульса.
   "Включить" реагирует на любое изменение в активном состоянии (прозрачность).
   "Не выбран" скрывает контакт входных тактовых импульсов.


- Tristate: (да)
   Если да, то создается вывод включения (активный низкий уровень).
   Если отключено, на выходе используется высокое сопротивление.

Электрический:
#include logicinputs_ru
#include logicoutputs_ru

- Инвертировать выходы: (нет)
   Инвертировать выходные контакты.

- Открытый сток: (нет)
   Если да, то выход работает как открытый сток (открытый коллектор):
   Он может пропускать ток, но не подавать его на источник.
   
#include logicedges_ru
