﻿Настраиваемый светодиод.

Мигает при превышении максимального тока.

Свойства: (значения по умолчанию)

Основные:
- Цвет: (желтый)
   Цвет светодиода.

- Заземленный (нет)
   Если да, то катод подключается к внутренней земле и убирается вывод катода светодиода.
   Все провода, подключенные к катоду, будут удалены.

Электрические:
-  Прямое напряжение: (2,4 В)
   Падение напряжения при прямом смещении.

- Максимальный ток: (30 мА)
   Максимальный ток светодиода (будет мигать при превышении).
   При этом токе достигается максимальная яркость.

- Сопротивление: (0,6 Ом)
   Последовательное сопротивление. Можно использовать вместо ограничительного резистора. Это упростит схему.