﻿Линейная светодиодная шкала (панель).

Отдельные светодиоды мигают при превышении максимального тока.

Свойства: (значения по умолчанию)

Основные:
- Цвет: (желтый)
   Цвет светодиода.

- Размер: (8 светодиодов)
   Количество светодиодов в шкале.

- Заземленный (нет)
   Если да, то катод подключается к внутренней земле и убирается вывод катода светодиода.
   Все провода, подключенные к катоду, будут удалены.

Электрический:
- Падение напряжения: (2,4 В)
   Падение напряжения при прямом смещении.

- Максимальный ток: (30 мА)
   Максимальный ток (при превышении будет мигать).
   При этом токе достигается максимальная яркость.

- Сопротивление: (0,6 Ом)
   Последовательное сопротивление. Можно использовать вместо ограничительного резистора. Это упростит схему.