﻿Настраиваемый светодиодный матричный дисплей. 

Отдельные светодиоды мигают при превышении максимального тока.

Свойства: (значения по умолчанию)

Основные:
- Цвет: (желтый)
   Цвет светодиода.

- Строки: (8 светодиодов)
   Количество строк в матрице.

- Столбцы: (8 светодиодов)
   Количество столбцов в матрице.

- Вертикальные выводы: (нет)
   Если да, то все контакты будут расположены в верхней и нижней частях дисплея.

Электрические:
-  Падение напряжения: (2,4 В)
   Падение напряжения при прямом смещении.

- Максимальный ток: (20 мА)
   Максимальный ток (при превышении будет мигать).
   При этом токе достигается максимальная яркость.

- Сопротивление: (0,6 Ом)
   Последовательное сопротивление. Можно использовать вместо ограничительного резистора. Это упростит схему.