﻿Настраиваемый RGB светодиод. 

Мигает при превышении максимального тока.
Контакты окрашены в соответствии с каналом.

Свойства: (значения по умолчанию)

- Общий катод: (да)
   Определяет, является ли этот светодиод с общим катодом или с общим анодом.

Красный:
- Падение напряжения: (2,4 В)
   Падение напряжения на красном канале при прямом смещении.

- Максимальный ток: (30 мА)
   Максимальный ток на красном канале (при превышении значения будет мигать).
   При этом токе достигается максимальная яркость.

- Сопротивление: (0,6 Ом)
   Последовательное сопротивление для красного канала.

Зеленый:
- Падение напряжения: (3,5 В)
   Падение напряжения на зеленом канале при прямом смещении.

- Максимальный ток: (30 мА)
   Максимальный ток для зеленого канала (при превышении значения он будет мигать).
   При этом токе достигается максимальная яркость.

- Сопротивление: (0,6 Ом)
   Последовательное сопротивление для зеленого канала.

Синий:
- Падение напряжения: (3,5 В)
   Падение напряжения на синем канале при прямом смещении.

- Максимальный ток: (30 мА)
   Максимальный ток на синем канале (при превышении значения индикатор будет мигать).
   При этом токе достигается максимальная яркость.

- Сопротивление: (0,6 Ом)
   Последовательное сопротивление для синего канала.