﻿Логический анализатор имеет 8 каналов, обозначенных разными цветами для каждого канала.

Вы можете подключить входы к проводам или ввести название туннеля в соответствующее поле.
Подключив входы и запустив моделирование, вы увидите формы волн.

Свойства: (значения по умолчанию)

Основные:
- Ширина экрана: (135)
   Ширина экрана в пикселах, когда он не развернут.

- высота экрана: (135)
   Высота экрана в пикселах, когда он не развернут.

- Размер буфера: (100000)
   Количество выборок, сохраненных в памяти.

- Подключение к земле: (Да)
   Добавьте сопротивление заземления для каждого входа.

- Импеданс: (10 МОм)
   Значение сопротивления, подключенного к заземлению.
    
Экспорт:
- Базовый шаг времени: (1000 пикосекунд)
   Базовое время, используемое в VCD-файле.

- Экспорт при паузе: (Нет)
   Экспорт в VCD-файл при паузе моделирования.

---

Расширенный режим:
Нажмите кнопку "Развернуть", чтобы открыть окно с более подробным обзором и всеми элементами управления.
Размер этого плавающего окна можно изменять, и вы можете закрыть его, как и любое другое окно.

Полное руководство:
https://simulide.com/p/logic-analyzer