﻿Микроконтроллер: ATmega164
Корпус: 40 - выводный PDIP

Назначение выводов:
 1: PB0 T0 XCK0 PCINT8  
 2: PB1 T1 CLKO PCINT9
 3: PB2 AIN0 INT2 PCIT10
 4: PB3 AIN1 OC0A PCINT11
 5: PB4 /SS OC0B PCINT12
 6: PB5 MOSI PCINT13
 7: PB6 MISO PCINT14
 8: PB7 USCK PCINT15
 9: !Reset
10: Vcc
11: Gnd
12: Osc
13: Osc
14: PD0 RXD0 PCINT24
15: PD1 TXD0 PCINT25
16: PD2 INT0 RXD1 PCINT26
17: PD3 INT1 TXD1 PCINT27
18: PD4 OC1B XCK1 PCINT28
19: PD5 OC1A PCINT29
20: PD6 ICP1 OC2B PCINT30
21: PD7 OC2A PCINT31
22: PC0 SCL PCINT16
23: PC1 SDA PCINT17
24: PC2 TCK PCINT18
25: PC3 TMS PCINT19
26: PC4 TDO PCINT20
27: PC5 TDI PCINT21
28: PC6 TOSC1 PCINT22
29: PC7 TOSC2 PCINT23
30: AVCC
31: Gnd
32: AREF
33: PA7 ADC7 PCINT7
34: PA6 ADC6 PCINT6
35: PA5 ADC5 PCINT5
36: PA4 ADC4 PCINT4
37: PA3 ADC3 PCINT3
38: PA2 ADC2 PCINT2
39: PA1 ADC1 PCINT1
40: PA0 ADC0 PCINT0

Резюме:
Высокопроизводительный и маломощный 8-разрядный микроконтроллер на базе AVR RISC
16 КБ флэш-памяти ISP с возможностью чтения во время записи, 
512 байт EEPROM, 
1 КБ SRAM, 
32 линии ввода-вывода общего назначения, 
32 рабочих регистра общего назначения, 
интерфейс JTAG для сканирования границ и отладки/программирования на кристалле, 
2 8-разрядных и 1 16-разрядный таймера/счетчика с режимами сравнения, 
6 ШИМ-каналов,
внутренние и внешние прерывания,
последовательный программируемый интерфейс USART,
универсальный последовательный интерфейс (USI) с датчиком состояния запуска,
8-канальный 10-разрядный аналого-цифровой преобразователь, 
программируемый сторожевой таймер со встроенным генератором, 
Последовательный порт SPI, 
2 программируемых последовательных интерфейса USART,
6 спящих режимов.