﻿Микроконтроллер: ATmega128RFR2
Корпус: 64 - выводный QFN

Назначение выводов:
 1: PF2 ADC2 DIG2
 2: PF3 ADC3 DIG4
 3: PF4 ADC4 TCK
 4: PF5 ADC5 TMS
 5: PF6 ADC6 TDO
 6: PF7 ADC7 TDI
 7: AVCC_RFP
 8: RFP
 9: RFN
10: ACVV_RFN
11: TST
12: RSTN
13: RSTON
14: PG0 DIG3
15: PG1 DIG1
16: PG2 AMR
17: PG3 TOSC2
18: PG4 TOSC1
19: PG5 OC0B
20: Gnd
21: Vcc
22: Vcc
23: Vcc
24: Gnd
25: PD0 INT0 SCL
26: PD1 INT1 SDA
27: PD2 INT2 RXD1
28: PD3 INT3 TXD1
29: PD4 ICP1
30: PD5 XCK1
31: PD6 T1
32: PD7 T0
33: CLKI
34: Vcc
35: Gnd
36: PB0 SSN PCINT0
37: PB1 SCK PCINT1
38: PB2 MOSI PDI PCINT2
39: PB3 MISO PDO PCINT3
40: PB4 OC2A PCINT4
41: PB5 OC1A PCINT5
42: PB6 OC1B PCINT6
43: PB7 OC0A OC1C PCINT7
44: Vcc
45: Gnd
46: PE0 RXD0 PCINT8
47: PE1 TXD0
8: PE2 XCK0 AIN0
49: PE3 OC3A AIN1
50: PE4 OC3B INT4
51: PE5 OC3C INT5
52: PE6 T3 INT6
53: PE7 ICP3 INT7 CLKO
54: Vcc
55: Gnd
56: XTAL2
57: XTAL1
58: AGND
59: AVCC
60: AGND
61: AGND
62: AREF
63: PF0 ADC0
64: PF1 ADC1


Резюме:
 
8-разрядный микроконтроллер с низким энергопотреблением на частоте 2,4 ГГц 
Приемопередатчик для ZigBee и IEEE 802.15.4 
 

• Поддержка сети с помощью аппаратной фильтрации адресов с несколькими панорамированиями 
• Усовершенствованное аппаратное обеспечение для снижения энергопотребления 
• Высокопроизводительный 8-разрядный микроконтроллер AVR с низким энергопотреблением 
• Усовершенствованная архитектура RISC 
- 135 Мощных команд – время выполнения за один такт 
- 32x8 рабочих регистров общего назначения / Встроенный 2-тактный умножитель 
- Пропускная способность до 16 MIPS при частоте 16 МГц и напряжении 1,8 В – Полностью статическая работа 
• Энергонезависимая память программ и данных 
- 128 кБайт встроенной самопрограммируемой флэш-памяти 
• Срок службы: 10 000 циклов записи/стирания при 125°C (25 000 циклов при 85°C) 
- 4 кбайт EEPROM 
• Долговечность: 20 000 циклов записи/стирания при 125°C (100 000 циклов при 25°C) 
- 16 кБайт внутренней памяти SRAM 
• JTAG Интерфейс (соответствует стандарту IEEE std. 1149.1) 
- Возможности сканирования границ в соответствии со стандартом JTAG 
- Обширная поддержка отладки на кристалле 
- Программирование флэш-памяти EEPROM, предохранителей и битов блокировки через интерфейс JTAG 
• Периферийные функции 
- Несколько каналов таймера/счетчика и ШИМ 
- Счетчик реального времени с отдельным генератором 
- 10-разрядный аналого-цифровой преобразователь со скоростью 330 кс/с; Аналоговый компаратор; Встроенный датчик температуры 
- Последовательный интерфейс Master/Slave SPI 
- Два программируемых последовательных интерфейса USART 
- Двухпроводной последовательный интерфейс, ориентированный на байты 
• Расширенный обработчик прерываний и режимы энергосбережения 
• Сторожевой таймер с отдельным встроенным генератором 
• Сброс при включении питания и детектор отключения при слабом токе 
• Полностью интегрированный маломощный приемопередатчик для ISM-диапазона 2,4 ГГц 
- Поддержка усилителя высокой мощности за счет подавления боковых лепестков TX spectrum 
- Поддерживаемые скорости передачи данных: 250 Кбит/с и 500 кбит/с, 1 Мб/с, 2 Мб/с 
- Чувствительность приемопередатчика -100 дБм; Выходная мощность приемопередатчика - до 3,5 дБм  
- Аппаратная поддержка MAC (автоматическое подтверждение, автоматический повтор) 
- 32-разрядный счетчик символов стандарта IEEE 802.15.4 
- SFD-Обнаружение, распространение; Уменьшение распространения; Кадрирование; Вычисление CRC-16 
- Разнесение антенн и управление TX/RX / 128-байтовым буфером кадров TX/RX 
- Поддержка измерения фазы 
• Синтезатор PLL с разнесением каналов 5 МГц и 500 кГц для ISM-диапазона 2,4 ГГц 
• Аппаратная защита (AES, генератор случайных чисел True) 
• Встроенные кварцевые генераторы (32,768 кГц и 16 МГц, требуется внешний кристалл) 
• Ввод-вывод и упаковка 
- 38 программируемых линий ввода-вывода 
- 64-контактный QFN (RoHS/полностью зеленый) 
• Диапазон температур: от -40°C до 125°C для промышленных целей 
• Сверхнизкое энергопотребление (от 1,8 до 3,6 В) для AVR и Rx/Tx: 10,1 мА/18,6 мА 
- Активный режим процессора (16 МГц): 4,1 мА 
- Приемопередатчик с частотой 2,4 ГГц: RX_ON 6,0 мА / TX 14,5 мА (максимальная выходная мощность TX) 
- Режим глубокого сна: <700 мА/ч при 25°C 
• Диапазон частот: 0-16 МГц при напряжении 1,8 – 3,6 В со встроенными регуляторами напряжения
