﻿MCU: ATmega169
Package: 64 pin QFN

 1: LCDCAP
 2: PE0 RXD0 PCINT0
 3: PE1 TXD0 PCINT1
 4: PE2 XCK AIN0 PCINT2
 5: PE3 AIN1 PCINT3
 6: PE4 USCK SCL PCINT4
 7: PE5 DI SDA PCINT5
 8: PE6 DO PCINT6
 9: PE7 CLKO PCINT7
10: PB0 /SS PCINT8
11: PB1 SCK PCINT9
12: PB2 MOSI PCINT10
13: PB3 MISO PCINT11
14: PB4 OC0A PCINT12
15: PB5 OC1A PCINT13
16: PB6 OC1B PCINT14
17: PB7 OC2A PCINT15
18: PG3 T1 SEG24
19: PG4 T0 SEG23
20: Reset
21: Vcc
22: Gnd
23: XTAL2 TOSC2
24: XTAL1 TOSC1
25: PD0 ICP1 SEG22
26: PD1 INT0 SEG21
27: PD2 SEG20
28: PD3 SEG19
29: PD4 SEG18
30: PD5 SEG17
31: PD6 SEG16
32: PD7 SEG15
33: PG0 SEG14
34: PG1 SEG13
35: PC0 SEG12
36: PC1 SEG11
37: PC2 SEG10
38: PC3 SEG9
39: PC4 SEG8
40: PC5 SEG7
41: PC6 SEG6
42: PC7 SEG5
43: PG2 SEG4
44: PA7 SEG3
45: PA6 SEG2
46: PA5 SEG1
47: PA4 SEG0
48: PA3 COM3
49: PA2 COM2
50: PA1 COM1
51: PA0 COM0
52: Vcc
53: Gnd
54: PF7 TDI ADC7
55: PF6 TDO ADC6
56: PF5 TMS ADC5
57: PF4 TCK ADC4
58: PF3 ADC3
59: PF2 ADC2
60: PF1 ADC1
61: PF0 ADC0
62: AREF
63: Gnd
64: AVCC

Резюме:

• Высокопроизводительный 8-разрядный микроконтроллер AVR с низким энергопотреблением
• Усовершенствованная архитектура RISC
– 130 мощных команд – Выполнение практически за один такт
– 32 x 8 рабочих регистров общего назначения
– Полностью статическая работа
– Пропускная способность до 16 MIPS при частоте 16 МГц
– Встроенный двухтактный множитель
• Энергонезависимая память программ и данных
– 16 кбайт встроенной самопрограммируемой флэш-памяти 
Срок службы: 10 000 циклов записи/стирания
– Дополнительная секция загрузочного кода с независимыми битами блокировки
Внутрисистемное программирование с помощью встроенной программы загрузки
Функция чтения во время записи
– EEPROM объемом 512 байт
Срок службы: 100 000 циклов записи/стирания
– Внутренняя память SRAM объемом 1 кбайт
– Блокировка программирования для обеспечения безопасности программного обеспечения
• JTAG (соответствует стандарту IEEE std. 1149.1) Интерфейс
– Возможности сканирования границ в соответствии со стандартом JTAG
– Обширная поддержка отладки на кристалле
– Программирование флэш-памяти, EEPROM, предохранителей и битов блокировки через интерфейс JTAG
• Периферийные функции
– Драйвер для ЖК-дисплея размером 4 x 25 сегментов
– Два 8-разрядных таймера/счетчика с отдельным режимом предварительного масштабирования и сравнения
– Один 16-битный таймер/ счетчик с отдельным устройством предварительной калибровки, режимом сравнения и записи 
Режим
– Счетчик реального времени с отдельным генератором
– Четыре ШИМ-канала
– 8-канальный 10-разрядный АЦП
– Программируемый последовательный интерфейс USART
– Последовательный интерфейс Master/Slave SPI
– Универсальный последовательный интерфейс с детектором состояния запуска
– Программируемый сторожевой таймер с отдельным встроенным генератором
– Встроенный аналоговый компаратор
– Прерывание и активация при смене контакта
• Специальные функции микроконтроллера
– Сброс при включении питания и программируемое обнаружение отключения питания
– Встроенный калиброванный генератор
– Внешние и внутренние источники прерываний
– Пять спящих режимов: Холостой ход, подавление шума АЦП, энергосбережение, выключение питания и 
Режим ожидания
• Ввод-вывод и пакеты
– 53 программируемых линии ввода-вывода
– 64-контактный TQFP и 64-контактный QFN/MLF-интерфейс
• Быстродействие:
– ATmega169V: 0 - 4 МГц при 1,8 - 5,5 В, 0 - 8 МГц при 2,7 - 5,5 В
– ATmega169: 0-8 МГц при 2,7 - 5,5 В, 0-16 МГц при 4,5 - 5,5 В
• Диапазон рабочих температур:
 От -40°C до 85°C в промышленных условиях
• Сверхнизкое энергопотребление
– Активный режим: 
1 МГц, 1,8В: 350 мкА
32 кГц, 1,8В: 20 мкА (включая генератор)
32 кГц, 1,8 В: 40 мкА (включая генератор и ЖК-дисплей)
– Режим отключения питания: 0,1мкА при 1,8 В