﻿Статическое ОЗУ/ПЗУ.

Этот компонент может быть сконфигурирован как оперативная память или ПЗУ.
Вы должны сохранить схему, чтобы обеспечить сохраненность данных (для ПЗУ).

Для просмотра содержимого памяти:
Щелкните правой кнопкой мыши и выберите "Просмотр содержимого памяти".

Вы также можете сохранять данные из памяти в файл и загружать их из файла:
Щелкните правой кнопкой мыши и выберите "Загрузить данные" или "Сохранить данные".

Свойства: (значения по умолчанию)

Основные:
- Разрядность адреса: (8 бит)
   Количество разрядов адресной шины.
   Это определяет емкость (words = 2^Address_Size).

- Разрядность данных: (8)
   Количество бит в шине данных.
   Это определяет длину слова в памяти.

- Сохранение данных: (нет)
   Сохраняет данные в файл схемы.
   Если да, то он действует как ПЗУ.

- Асинхронный: (Да)
   Если да, то сигнал CS будет активен при выборе.
   Если нет, то сигнал CS активен только при переходе 1->0 (по срезу импульса CS).

Электрические:
#include logicinputs_ru
#include logicoutputs_ru
- Инвертировать выходы: (нет)
   Инвертировать выходные контакты (Данные).

- Открыть сток: (да)
   Если да, то выход работает как открытый сток (открытый коллектор):
   Он может пропускать ток, но не подавать его.
   
#include logicedges_ru
