﻿Металл-оксид-полупроводниковый полевой транзистор.

Свойства: (значения по умолчанию)

Главный:
- P-канал: (нет)
  Выбирает тип проводимости транзистора: P-канал (Да) или N-канал (Нет).
   
- Встроенный канал: (нет)
   Выбирает тип канала транзистора: Встроенный канал (Да) или индуцированный канал (Нет).
   
Электрические:
- RDSon: (1 В)
   Сопротивление DS в нижней части линейной области в открытом состоянии:
     VGS > Vth и VDS < ( VGS – Vth )


- Порог: (3 В)
   Напряжение между затвором и источником для начала проводимости транзистора.