﻿Настраиваемый операционный усилитель.

Свойства: (значения по умолчанию)

Основные:
- Усиление: (1000)
   Коэффициент усиления по напряжению.

- Выходной импеданс: (0 Ом)
   Полное сопротивление выходного каскада.

Питание:
- V+ (5 В)
   Положительное напряжение питания, если контакты питания не используются.

- V- (0 В)
   Отрицательное напряжение питания, если контакты питания не используются.

- Показать выводы питания: (нет)
   Используйте контакты питания вместо указанных выше значений.