﻿Осциллограф с 4 каналами, обозначенными разными цветами, и частотомером для каждого канала.

Имеется один входной контакт для каждого канала и один для опорного напряжения (последний, рядом с кнопкой "Развернуть").
Вы можете подключить входы к проводам или ввести название туннеля в соответствующее поле.
Подключив входы и запустив моделирование, вы увидите формы волн.

Свойства: (значения по умолчанию)

- Ширина экрана: (135)
   Ширина экрана, когда он не развернут.

- Высота экрана: (135)
   Высота экрана, когда он не развернут.

- Размер буфера: (600000)
   Количество выборок, сохраненных в памяти.

- Подключение к земле: (true)
   Имитирует входное сопротивление для каждого входа.

- Импеданс: (10 МОм)
   Значение сопротивления заземления при подключении (входное сопротивление).

---

Расширенный режим:
Нажмите кнопку "Развернуть", чтобы открыть окно с увеличенным экраном и всеми элементами управления.
Размер этого плавающего окна можно изменять, и вы можете закрыть его, как и любое другое окно.

Полное руководство:
https://simulide.com/p/oscilloscope
