﻿Настраиваемая кнопка.

Свойства: (значения по умолчанию)

- Нормально замкнутый: (Нет)
   Нажмите на кнопку, чтобы открыть (Да) или закрыть (Нет).

- Число контактных групп: (1)
   Количество групп контактов, управляемых этой кнопкой.

- Надпись: ()
   Символ, указанный на кнопке.
   Кнопка будет активирована при нажатии на соответсвующий символ клавиатуры вашего компьютера.