﻿Настраиваемое электромагнитное реле.

Свойства: (значения по умолчанию)

Основные:
- Нормально замкнутый: (нет)
   Состояние контактов для выключенного реле.

- Переключающий контакт: (нет)
   Да: контакт переключающего типа.
   Нет: контакт замыкающего типа.

- Число контактных групп: (1)
   Количество групп контактов, управляемых этим реле.


Электрический:
- Ток срабатывания: (20 мА)
   Минимальный ток, который активирует реле.

- Ток отпускания: (10 мА)
   Минимальный ток, который поддерживает реле в активном состоянии.

Катушка:
- Индуктивность: (100 мГн)
   Индуктивность катушки.

- Сопротивление: (100 Ом)
   Сопротивление катушки.

- Реактивный шаг: (0 с)
   Установите пользовательский интервал времени между итерациями для этого компонента.
   Это значение переопределяет общие настройки моделирования.
   0 - использовать значение, заданное в настройках моделирования.