﻿Резисторная сборка.

Набор резисторов в корпусе DIP.

Свойства: (значения по умолчанию)

- Сопротивление: (100 Ом)

- Количество: (8)
   Количество резисторов.

- Подтяжка к питанию: (Нет)
   Конфигурирует подключение резисторов в виде "подтяжек", подключаемых непосредственно к источнику напряжения.
   Если значение "Да", то контакты в верхней части будут отключены и скрыты.

- Напряжение подтяжки: (5 В)
   Напряжение для подключения резисторов.
   Отображается только в том случае, если задано свойство "Подтягивание".
   5 В. - PullUp.
   0 В. - PullDown.
