﻿Последовательный терминал для связи с устройствами при моделировании.

Подключите контакты Rx и Tx к Tx и Rx с моделируемого устройства.
Нажмите кнопку "Открыть", чтобы открыть терминал.

Свойства: (значения по умолчанию)

- Битрейт: (9600)
   Скорость передачи.

- Биты данных: (8)
   Количество битов данных.

- Стоповых бит: (1)
   Количество стоп бит.

---

Полное руководство:
https://simulide.com/p/serial-terminal
