﻿Подключение к реальному или виртуальному последовательному порту вашего ПК.

Настройте имя порта и нажмите кнопку "Открыть", чтобы подключиться к этому последовательному порту.
"Имя порта" должно быть существующим портом на вашем компьютере с правами на чтение/запись.

Свойства: (значения по умолчанию)

Главный:
- Автоматически открывать: (Нет)
   Порт открывается автоматически при запуске моделирования.

- Имя порта: ()
   Имя последовательного порта для подключения.

Конфигурация:
- Скорость передачи: (9600)
   Скорость передачи.

- Биты данных: (8)
   Количество бит данных.

- Стоп-биты: (1)
   Количество стоп битов.