﻿Настраиваемый сервопривод.

Свойства: (значения по умолчанию)

Основные:
- Скорость: (0,2 сек./60 градусов)
   Время поворота на 60 градусов. 

- Мин. ширина импульса: (1000 мкс)
   Длительность импульса для вращения = 0 град.

- Макс. ширна импульса: (2000 мкс)
   Длительность импульса при вращении = 180 град.

Электрические:
#include logicinputs_ru

