﻿Настраиваемый семисегментный дисплей.

Отдельные светодиоды мигают при превышении максимального тока.

Свойства: (значения по умолчанию)

Основные:
- Цвет: (желтый)
   Цвет светодиода.

- Количество разрядов: (8 светодиодов)
   Количество разрядов индикатора.

- Вертикальные выводы: (нет)
   Если да, то все контакты будут расположены в верхней и нижней частях дисплея.

Электрические:
- Общий катод: (да)
   Определяет, общий ли это катод (Да) или общий анод (Нет).

- Падение напряжения: (2,4 В)
   Падение напряжения при прямом смещении.

- Макс. ток: (20 мА)
   Максимальный ток (при превышении будет мигать индикатор).
   При этом токе достигается максимальная яркость.

- Сопротивление: (1 Ом)
   Последовательное сопротивление каждого сегмента.