﻿Свойство: (значение по умолчанию)

Главный:
- Размер по горизонтали: (50 пикселей)
   Размер по горизонтали в пикселях.

- Размер по вертикали: (30 пикселей)
   Размер по вертикали в пикселях.

- Граница: (2 пикселя)
   Ширина границы.

- Значение Z: (-1)
   Отрицательные значения располагаются позади других компонентов
   Более высокие значения располагаются поверх более низких.

Цвет:
- Цвет: (#a0a0a4)
   Нажмите на поле "Цвет", чтобы выбрать новый цвет из палитры.

- Непрозрачность: (1)
   Значение от 0 до 1:
   от 0 для прозрачного до 1 для 100% непрозрачного.