﻿Свойства: (значения по умолчанию)

- Скорость%: (100%)
   Заданная скорость моделирования в процентах от реального времени. 

- Шагов в секунду: (1000000)
   Альтернативный способ задать скорость моделирования.

Нелинейное
- Макс. итераций: (100000)
   Максимальное количество итераций для нелинейного моделирования.
   0 - без ограничений.

Реактивный
- Реактивный шаг (1 мкс)
   Шаг обновления для реактивных компонентов.
   Увеличение: увеличение скорости моделирования, но снижение точности.

Фронты логического выхода
- Число ступеней: (0)
   Количество ступеней для подъема/спада фронтов выходных контактов.
   Значение 0: отключено.