﻿Подсхема:

Это компонент, состоящий из нескольких частей.

Он содержит схему внутри, функционально аналогичную микросхеме.

Каждый компонент подсхемы описан в 2 файлах: в одном содержится схема, а в другом - комплект поставки.

Есть возможность использовать корпус, похожий на чип (DIP), или логический символ.
Для выбора между ними используйте свойство "Логический символ", указанное выше.