﻿Настраиваемый набор DIP переключателей.
Нажимайте на отдельные "кнопки" для включения/выключения.


Свойства: (значения по умолчанию)

- Количество: (8)
   Количество переключателей в группе.

- Одиночный: (false)
   Только один переключатель может быть активен одновременно. При активации другого, предыдущий отключается.

- Общий вывод: (false)
   Подключение всех переключателей к общему выводу.