﻿Термистор NTC.

Для регулировки внешней температуры используйте диск.

Свойства: (значения по умолчанию)

Основные:
- Текущее значение: (25 градусов)
   Значение определяется положением регулятора.

- Минимальное значение: (0 градусов)
   Минимальная температура терморезистора.

- Максимальное значение: (200 градусов)
   Максимальная температура терморезистора.



- Шаг приращения: (0 градусов)
   Минимальное приращение при повороте циферблата.
   По умолчанию используется значение 0.


Параметры:
- B: (3455)
Параметр OI.

- R25: (10000 Ом)
   Сопротивление при 25°C.

#include dialed_ru

