﻿Микроконтроллер: attiny4313
Корпус: 20 - выводный PDIP

Назначение выводов:
 1: PA2 dW   !Reset
 2: PD0 RXD0
 3: PD1 TXD0
 4: PA1 XTAL2
 5: PA0 XTAL1
 6: PD2 INT0 XCK0 CKOUT
 7: PD3 INT1
 8: PD4 T0
 9: PD5 T1 OC0B
10: Gnd
11: PD6 ICP
12: PB0 AIN0 PCINT0
13: PB1 AIN1 PCINT1
14: PB2 OC0A PCINT2
15: PB3 OC1A PCINT3
16: PB4 OC1B PCINT4
17: PB5 MOSI DI SDA PCINT5
18: PB6 MISO DO PCINT6
19: PB7 USCK SCK PCINT7
20: Vcc


Резюме:
Высокопроизводительный 8-разрядный микроконтроллер на базе AVR RISC
Флэш-память ISP объемом 4 КБАЙТ с возможностью чтения и записи,
256 байт EEPROM,
256 байт RAM,
18 универсальных линий ввода-вывода,
32 универсальных рабочих регистра,
2 таймера/счетчика (8-разрядные и 16-разрядные),
4-канальный ШИМ,
1 компаратор,
внутренние и внешние прерыватели,
поддержка внутрисистемного программирования через порт SPI,
программируемый сторожевой таймер со встроенным генератором напряжения,
Устройство работает в диапазоне 1,8-5,5 вольт.