﻿Микроконтроллер: attiny24
Корпус: 14 - выводный PDIP

Назначение выводов:
 1: Vcc
 2: PB0 PCINT8 XTAL1 CLKI
 3: PB1 PCINT9 XTAL2
 4: PB3 dW     !Reset PCINT11
 5: PB2 PCINT10 INT0 OC0A CKOUT
 6: PA7 PCINT7 ICP1 OC0B ADC7
 7: PA6 PCINT6 OC1A SDA MOSI DI ADC6
 8: PA5 ADC5 DO MISO OC1B PCINT5
 9: PA4 ADC4 USCK SCL T1 PCINT4
10: PA3 ADC3 T0 PCINT3
11: PA2 ADC2 AIN1 PCINT2
12: PA1 ADC1 AIN0 PCINT1
13: PA0 ADC0 AREF PCINT0
14: Gnd

Резюме:
Высокопроизводительный 8-разрядный микроконтроллер на базе AVR RISC 
Флэш-память ISP объемом 2 КБАЙТ с возможностью чтения во время записи,
128 байт EEPROM,
128 байт RAM,
12 линий ввода-вывода общего назначения,
32 рабочих регистра общего назначения,
2 таймера/счетчика (8-разрядные и 16-разрядные),
4-канальный ШИМ,
1 компаратор,
внутренние и внешние прерыватели,
программируемые внутри системы через порт SPI,
8+12-канальный 10-разрядный аналого-цифровой преобразователь,
программируемый сторожевой таймер со встроенным генератором,
Устройство работает в диапазоне 1,8-5,5 вольт.