﻿Настраиваемый источник напряжения.

Включите / выключите его кнопкой снизу.
Отрегулируйте напряжение с помощью регулятора (от Мин. до Макс. напряжения).
Кнопка отображает текущее выходное напряжение.

Свойства: (значения по умолчанию)

- Текущее значение: (0 В)
   Текущее выходное напряжение.

- Макс. напряжение: (5 В)
   Максимальное напряжение (положительное или отрицательное значение).
   Должно быть > минимального напряжения.

- Мин. напряжение: (0 В)
   Минимальное напряжение (положительное или отрицательное значение).
   Должно быть < максимального напряжения.