﻿Настраиваемый генератор сигналов различной формы.

Включение/ выключение генератора осуществляется левой кнопкой.

Типы сигналов:
- Синусоидальные
- Пилообразные
- Треугольные
- Квадратные
- Случайные
- Wav


Свойства: (значения по умолчанию)

Основные:
- Тип волны: (синус)
   Вибор формы выходного сигнала.

- Частота: (1 кГц)
   Установленная выходная частота.

- Фазовый сдвиг: (0 Градусов)
   Фазовый сдвиг относительно начала волны.

- Качество: (100 шагов)
   Количество шагов на период волны.

- Заполнение: (50 %)
   Длительность импульса.
   Доступно не для всех типов.

- Всегда включен: (Нет)
   Кнопка удаляется и генератор остается постоянно включенным.


Электрические:
- Биполярный: (Нет)
   Если значение Да, используется 2 выходных контакта (сигналы в противофазе).

- Плавающий: (Нет)
   Если значение равно Да, то выходные напряжения не связаны с землей.
   Отображается только для биполярного сигнала.

- Среднее напряжение: (0 В)
   Центральное напряжение волны.

- Полуамплитуда: (2,5 В)
   Полуволновая амплитуда.