Configurable controlled source.

Feasible to make: VCVS, CCVS, VCCS, CCCS.

Property: (default value)

- Use Control Pins: (true)
   true: Variable Source controlled by Pins.
   false: Fixed value Source or controlled by linker.

- Current Source: (true)
   true: Current source.
   false: Voltage source.

- Current Controlled: (false)
   true: Current controlled.
   false: Voltage controlled.
   Only active when controlled by Pins.

- Gain: (1)
   Gain respect to controlling value( current or voltage).
   Only active when controlled by Pins.

- Current: (1 A)
   Fixed current value for current source.
   Only active when not controlled by Pins.

- Voltage: (5 V)
   Fixed voltage value for voltage source.
   Only active when not controlled by Pins.
