Simple configurable light emitting diode.

Blinks if maximum current is exceeded.

Property: (default value)

Main:
- Color: (Yellow)
   Led color.

- Grounded (no)
   If yes, connect cathode to ground internally and hide cathode pin.
   Any wire already connected to cathode will be deleted.

Electric:
- Fordward Voltage: (2.4 V)
   Voltage drop when fordward biased.

- Max Current: (30 mA)
   Maximum current (it will blink if exeeded).
   Maximum brightness is reached at this current.

- Resistance: (0.6 Ω)
   Series resistance.
