Array of LEDs.

Individual leds blink if maximum current is exceeded.

Property: (default value)

Main:
- Color: (Yellow)
   Led color.

- Size: (8 Leds)
   Number of leds in the bar.

- Grounded (no)
   If yes, connect all cathodes to ground internally and hide cathode pins.
   Any wire already connected to cathodes will be deleted.

Electric:
- Fordward Voltage: (2.4 V)
   Voltage drop when fordward biased.

- Max Current: (30 mA)
   Maximum current (it will blink if exeeded).
   Maximum brightness is reached at this current.

- Resistance: (0.6 Ω)
   Series resistance.
