Logic Analyzer has 8 channels identified with different colors for each channel.

You can connect inputs to wires or enter a tunnel name in the corresponding box.
Connecting the inputs and running the simulation you will see the wave forms.

Property: (default value)

Main:
- Screen Size X: (135)
   Screen width when not expanded.

- Screen Size Y: (135)
   Screen height when not expanded.

- Buffer Size: (100000)
   Number of samples retained in memory.

- Connect to ground: (true)
   Add an impedance to ground for each input.

- Impedance: (10 MΩ)
   Value of impedance to ground If connected).
    
Export:
- Base Time Step: (100 ps)
   Base time used in VCD file.

- Export at pause: (false)
   Export to VCD file at Simulation pause.

---

Expanded mode:
Click in "Expand" button to get a window with a more detailed view and all the controls.
This floating window is resizable and you can close it like any other window.

Full tutorial:
https://simulide.com/p/logic-analyzer
