逻辑分析仪(Logic Analyzer)


点击左下方"展开"按钮，会显示带全部控件的逻辑分析仪窗口.

在窗口中点击"导出"按钮，可以将数据以VCD(Value Change Dump)文件格式导出.

属性: (默认值)

主要特性:
- 屏幕尺寸X: (135)
  未展开时的显示器宽度.

- 屏幕尺寸Y: (135)
  未展开时的显示器高度.

- 缓冲区大小: 
  缓存的采样样本数量.

导出:
- 时间单位(timescale): (1000 ps)
  导出的vcd格式文件中时间值的单位（默认为1000皮秒）

- 暂停时自动导出: 
  当暂停采样时，自动导出采样数据. 
