电位器(Potentiometer)/滑动变阻器(Slide Rheostat)

通过"刻度盘"页中的"滑杆"选项，可以将刻度旋钮外观（电位器）改为滑动变阻器外观（滑杆）。

虽然外观和变阻的实现原理不同，电位器和滑动变阻器在电路中提供相似的功能。

本控件有三个引脚，按照它们在控件未旋转和翻转前的位置，可分别标为A（左）、B（右）和M（下）。

AB间电阻 = AM间电阻 + MB间电阻

通过旋钮/滑杆可以设置A和M之间的电阻值。

属性: (默认值)

主要特性:

- 电阻: (100 Ω)
  引脚A和B之间的电阻值。

- 当前值: (0 Ω)
  引脚A和M之间的电阻值，可通过刻度旋钮或滑杆的位置设定.

#include dialed 
